    1  ls
    2  dir
    3  ls
    4  ls ..
    5  cd ..
    6  ls
    7  cd home
    8  ls
    9  cd sfisomuzi
   10  ls
   11  cd campusprint
   12  ls
   13  ls ..
   14  cd sfisomuzi
   15  ls ~
   16  git
   17  ls
   18  dir
   19  cd c
   20  cd user
   21  mkdir newOne
   22  ls
   23  cd ..
   24  ls
   25  cd root
   26  cd ..
   27  cd..
   28  ls
   29  cd home
   30  git
   31  git --help
   32  help
   33  clear
   34  help
   35  cd dir
   36  ls
   37  cd sfisomuzi
   38  ls
   39  dc ../
   40  cd ../
   41  cd ..
   42  ls
   43  cd ..
   44  ls
   45  cd home
   46  ls
   47  cd sfisomuzi
   48  ls
   49  rm newOne
   50  rmdir newOne
   51  ls
   52  mkdir git-basic-eercises
   53  ls
   54  rmdir git-basic-eercises
   55  mkdir git-basic-exercises
   56  cd git-basic-exercises/
   57  ls -a
   58  git init
   59  ls -a
   60  git status
   61  touch README.md
   62  ls -a
   63  git status
   64  git log
   65  git add README.md
   66  git status
   67  git reset README.md
   68  git status
   69  git add README.md
   70  git commit -m "initial commit"
   71  git config -- global user.email "huccgreen@gmail.com"
   72  git config --global user.email "huccgreen@gmail.com
   73  ls
   74  cd git-basic-exercises/
   75  git status
   76  git commit -m "initial commit"
   77  git config --globa; user.email "huccgreen@gmail.com"
   78* git config --global 
   79  git config --global user.name "huccgreen"
   80  git commit -m "initial commit"
   81  git log
   82  nano README.md
   83  cat README.md
   84  git stats
   85  git status
   86  git add README.md
   87  git commit -m "second commit"
   88  nano README.md
   89  git add README.md
   90  git commit -m "third commit"
   91  git log
   92  git checkout 268ff856a82b256ab7b8f176176a2be315699840
   93  cat README.md
   94  ls
   95  git log
   96  git config --list
   97  git checkout master
   98  git log
   99  git checkout 3c39b9cb155580226bd1ee96f74f74cc5716d816
  100  cat README.md
  101  git checkout master
  102  cat README.md
  103  git branch
  104  git branch milkshake-flavours
  105  git branch
  106  git checkout milkshake-flavours
  107  git branch
  108  nano milkshakes.md
  109  git status
  110  git add milkshakes.md
  111  git commit -m "added initial flavours"
  112  git log
  113  git checkout master
  114  git branch history
  115  git checkout history
  116  git log
  117  git branch
  118  history > history.txt
